<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./bootstrap/css/bootstrap.css" />
        <link rel="stylesheet" href="./css/style.css" />
        <script
            src="https://kit.fontawesome.com/65d37cc92e.js"
            crossorigin="anonymous"
        ></script>
        <title>Software Engineer and Designer | Kevin Chen</title>

        <meta
            name="description"
            content="Hi! I'm Kevin Chen. I'm a designer and full-stack software engineer whose mission is to build usable and compelling experiences."
        />

        <meta
            content="Software Engineer and Designer | Kevin Chen"
            property="og:title"
        />

        <meta
            content="Hi! I'm Kevin Chen. I'm a designer and full-stack software engineer whose mission is to build usable and compelling experiences."
            property="og:description"
        />

        <meta property="og:url" content="https://kchn.com.au/" />

        <meta
            property="og:image"
            content="https://kchn.com.au/img/logo_colour.png"
        />

        <meta property="og:type" content="website" />

        <link
            rel="icon"
            type="image/png"
            href="./img/logo2_black_outline.png"
        />
    </head>
    <body>
        <main class="container-mw">
            <section class="hero row" aria-label="Hero Section">
                <div
                    class="col-md-6 hero__left text-center text-md-right d-none d-sm-flex flex-column align-items-center justify-content-center"
                >
                    <img src="./img/logo_colour.png" alt="The kchn logo." />
                </div>
                <div
                    class="col-md-6 hero__right d-flex flex-column align-items-center align-items-md-start justify-content-center"
                >
                    <h1 class="hero__title text-center text-md-start">
                        Hi, I'm Kevin
                    </h1>
                    <h2 class="hero__byline text-center text-md-start">
                        Designer and Software Engineer
                    </h2>
                    <p class="hero__para">
                        I'm a designer and full-stack software engineer whose
                        mission is to build usable and compelling experiences.
                    </p>
                </div>
            </section>

            <section class="selected-work">
                <div class="work bg-color-freespirits row g-0">
                    <a
                        href="./projects/free-spirits-dance.html"
                        class="work__link d-none d-md-block"
                    >
                        <h3 class="work__title">Free Spirits Dance Co.</h3>
                    </a>

                    <div
                        class="work__content col-md-6 order-3 order-md-0 work--left"
                    >
                        <a
                            href="./projects/free-spirits-dance.html"
                            class="work__link d-md-none d-block"
                        >
                            <h3 class="work__title">Free Spirits Dance Co.</h3>
                        </a>
                        <p class="fw-bold">
                            Software Engineer | Brand Designer
                        </p>
                        <p class="work__body">
                            Free Spirits Dance Co. is a successful dance studio
                            here in Sydney. I helped the business scale their
                            marketing and operations by unifying the branding
                            identity across marketing and social channels and
                            building a custom web application to support their
                            booking infrastructure.
                        </p>
                        <div class="work__chip-container">
                            <p class="work__chip">Graphics Design</p>
                            <p class="work__chip">UX/UI Design</p>
                            <p class="work__chip">
                                Web Application Development
                            </p>
                        </div>
                    </div>
                    <a
                        href="./projects/free-spirits-dance.html"
                        class="work__image col-md-6 order-0 order-md-1 work--right"
                    >
                        <img
                            src="./img/freespirits/websitemockup.webp"
                            alt="Image of a website mockup for Free Spirits Dance Co."
                        />
                    </a>
                </div>

                <div class="work row g-0">
                    <a
                        href="./projects/resonate.html"
                        class="work__link d-none d-md-block color-resonate"
                    >
                        <h3 class="work__title">Resonate Solutions</h3>
                    </a>

                    <a
                        href="./projects/resonate.html"
                        class="work__image col-md-6 order-0 order-md-0 work--right"
                    >
                        <img
                            src="./img/resonate_mock.png"
                            alt="Image of a website mockup for Free Spirits Dance Co."
                        />
                    </a>

                    <div
                        class="work__content col-md-6 order-3 order-md-1 work--right"
                    >
                        <a
                            href="./projects/resonate.html"
                            class="work__link d-md-none d-block color-resonate"
                        >
                            <h3 class="work__title">Resonate Solutions</h3>
                        </a>
                        <p class="fw-bold">Software Engineer | Product Owner</p>
                        <p class="work__body">
                            Resonate Solutions provides a comprehensive customer
                            experience and employee experience management
                            platform for clients all over the world. As well as
                            developing customer-facing products, I own a
                            cornerstone internal tool that equips the
                            organisation to serve a multitude of corporate
                            clients.
                        </p>
                        <div class="work__chip-container">
                            <p class="work__chip">Product Ownership</p>
                            <p class="work__chip">Full Stack</p>
                        </div>
                    </div>
                </div>

                <div class="work bg-color-industrial row g-0">
                    <a
                        href="./product-design.html"
                        class="work__link d-none d-md-block"
                    >
                        <h3 class="work__title">Product Design Projects</h3>
                    </a>

                    <div
                        class="work__content my-auto my-md-0 col-md-6 order-3 order-md-0 work--left"
                    >
                        <a
                            href="./product-design.html"
                            class="work__link d-md-none d-block"
                        >
                            <h3 class="work__title">Product Design Projects</h3>
                        </a>
                        <p class="fw-bold">
                            Industrial design and UX design projects
                        </p>
                        <p class="work__body">
                            Projects completed from university coursework and
                            industry placements.
                        </p>
                    </div>
                </div>
            </section>

            <section class="contact" aria-label="Contact Me">
                <h2 class="contact__title">Contact Me!</h2>
                <p class="contact__byline">
                    Here are all of the ways that you can get a hold of me.
                </p>
                <div class="contact__row">
                    <a
                        href="https://www.linkedin.com/in/kevinchen-1/"
                        class="contact__link"
                        target="_blank"
                    >
                        <i
                            class="fa fa-linkedin-square contact__icon"
                            aria-hidden="true"
                        ></i>
                        <div class="contact__text">
                            <p class="contact__heading">LinkedIn</p>
                            <p class="contact__body">/kevinchen-1</p>
                        </div>
                    </a>
                    <a
                        href="mailto:kevin@kchn.com.au"
                        class="contact__link"
                        target="_blank"
                    >
                        <i
                            class="fa-solid fa-at contact__icon"
                            aria-hidden="true"
                        ></i>
                        <div class="contact__text">
                            <p class="contact__heading">Email</p>
                            <p class="contact__body">kevin@kchn.com.au</p>
                        </div>
                    </a>
                </div>

                <div class="contact__row">
                    <a
                        href="https://github.com/kchndesign"
                        class="contact__link"
                        target="_blank"
                    >
                        <i
                            class="fa fa-github-square contact__icon"
                            aria-hidden="true"
                        ></i>
                        <div class="contact__text">
                            <p class="contact__heading">GitHub</p>
                            <p class="contact__body">/kchndesign</p>
                        </div>
                    </a>
                    <a
                        href="https://www.instagram.com/kchndesign/"
                        class="contact__link"
                        target="_blank"
                    >
                        <i
                            class="fa fa-instagram contact__icon"
                            aria-hidden="true"
                        ></i>
                        <div class="contact__text">
                            <p class="contact__heading">Instagram</p>
                            <p class="contact__body">@kchndesign</p>
                        </div>
                    </a>
                </div>
            </section>
        </main>

        <footer class="footer footer--dark row container-mw">
            <div class="footer__logo col-12 col-md-6 order-3 order-md-0">
                <img src="/img/logo2_white_outline.png" alt="Kevin's Logo" />
            </div>
            <div class="footer__contact col-12 col-md-6">
                <div class="footer__links-wrapper">
                    <h4>Contact Links</h4>
                    <ul>
                        <li>
                            <a
                                href="https://www.linkedin.com/in/kevinchen-1/"
                                target="_blank"
                                >LinkedIn</a
                            >
                        </li>
                        <li>
                            <a href="mailto:kevin@kchn.com.au" target="_blank"
                                >Email</a
                            >
                        </li>
                        <li>
                            <a
                                href="https://github.com/kchndesign"
                                target="_blank"
                            >
                                Github
                            </a>
                        </li>
                        <li>
                            <a
                                href="https://www.instagram.com/kchndesign/"
                                target="_blank"
                            >
                                Instagram
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <p class="order-4">&copy; 2024 Kevin Chen</p>
        </footer>
        <script src="/bootstrap/js/bootstrap.js"></script>
    </body>
</html>
